VITE_SUPABASE_URL=https://vxwrgkmsaiulhhlinqco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4d3Jna21zYWl1bGhobGlucWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjI1NDEsImV4cCI6MjA2ODIzODU0MX0.kEKc6MjLCHKmKmnAX3PBMs-NOkEnGQaYng2sjHPXB0E

